<?php
if(!defined('PROJECT_NAME')) die('project empty');
//说明：顶部有15个，left数组对应15个数组  top对应控制器  left对应方法
$language['top'] = array(
//;	'0'=>array('首页','index'),
	'1'=>array('商品管理','content',2),
	'2'=>array('促销管理','user',2),
	'3'=>array('订单管理','games',2),
	'4'=>array('广告管理','content_management',2),
	'5'=>array('会员管理','model_con',2),
	'6'=>array('商家管理','model_con',2),
	'7'=>array('报表统计','produce',2),
	'8'=>array('导航与分类控制','setting',2),
	'9'=>array('文章管理','setting',2),
	'10'=>array('系统设置','setting',2),
	'11'=>array('模板管理','setting',2),
	'12'=>array('数据库管理','setting',2),
	'13'=>array('短信管理','setting',2),
	'14'=>array('推荐管理','setting',2),
	'15'=>array('手机端管理','setting',2),
	);
$language['left'] = array(
	'0' => array(
		'0'=> array('用户新增','user_add'),
		'1'=> array('站点设置','webset'),
		/*
		'0'=> array('最新动态','news'),
		'1'=> array('全部按钮','all'),
		
		'3'=> array('会员管理','member'),
		'4'=> array('店铺管理','store'),
		'5'=> array('商品管理','goods'),
		'6'=> array('订单管理','order'),
		*/
	), 
	'1' => array(
		'0'=> array('商品列表','goods_list'),
		'1'=> array('商品分类','webset'),
		'2'=> array('用户评论','webset'),
		'3'=> array('商品品牌','webset'),
		'4'=> array('商品类型','webset'),
		'5'=> array('商品回收站','webset'),
		'6'=> array('更改加密串','webset'),
		'7'=> array('商品自动上下架','webset'),
	), 
	'2' => array(
		'0'=> array('自定义文档属性','style'),
		'1'=> array('管理员管理','administration'),
		
		/*
		'2'=> array('站点设置','webset'),
		'2'=> array('上传设置','upfile'),
		'3'=> array('SEO设置','seo'),
		'4'=> array('Email设置','mail'),
		'5'=> array('支付方式','payment'),
		'6'=> array('通知模版','template'),
		'8'=> array('快递公司','express'),
		'9'=> array('定时更新','timing'),
		*/
	), 
	'3' => array(
		//'0'=> array('没有了','game_lib'),
		//'0'=> array('游戏标签','game_class'),
		'0'=> array('游戏标签','lable_list'),
		'1'=> array('栏目','navigation'),
	//	'4'=> array('游戏','game'),
	),
	'4' => array(
		'0'=> array('游戏分类','game_class'),
		'1'=> array('导航','navigation'),
		'2'=> array('游戏','game'),
	),
	'5' => array(
		'0'=> array('内容模型管理','index'),
		'1'=> array('单页文档管理','danye'),
		'2'=> array('联动类别管理','联动'),
	),
	'6' => array(
		'0'=> array('频道管理模版','channel'),
		'1'=> array('专题模版','special'),
		'2'=> array('友情链接','friendlink'),
	//	'3'=> array('幻灯','slide'),
	),
	'7' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'8' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'9' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'10' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'11' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'12' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'13' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'14' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
	),
	'15' => array(
		'0'=> array('生成首页','index'),
		'1'=>array('2.5页面正在下载','down_load'),
		'2'=>array('3.0专题','special'),
		'3'=> array('下载排行','ranking'),
		'4'=> array('生成下载','down'),
		'5'=> array('生成专题','special'),
		'6'=> array('生成标签','lable'),
		'7'=> array('页面生成','static_generation'),
		'8'=> array('生成首页','index'),
		'9'=>array('2.5页面正在下载','down_load'),
		'10'=>array('3.0专题','special'),
		'11'=> array('下载排行','ranking'),
		'12'=> array('生成下载','down'),
		'13'=> array('生成专题','special'),
		'14'=> array('生成标签','lable'),
		'15'=> array('页面生成','static_generation'),
	),
);
?> 